// out: "../style.css"

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#root {
    width: 80vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: aquamarine;
}
.button {
    background-color: chartreuse;
    border: none;
    padding: 4px 15px;
    cursor: pointer;
}
.timer {
    background-color: rgb(223, 188, 255);
    padding: 10px;
    margin: 6px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__timeText {
        font-size: 2rem;
    }
    &__name {
        color: white;
        &:focus {
            color: red;
        }
    }
    &__button {
        color: red;
        padding: 8px 20px;
        &--small {
            background-color: red;
            color: white;
            padding: 3px 3px;
            margin-top: 4px;
        }
    }
}
